*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
.general {
    width: 100%;
    height: auto;
    background-color: rgb(21, 44, 96);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    width: 80%;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.nav{
    width: 100%;
    height: auto;
    background: white;
}

.nav .img{
    display: flex;
    justify-content: center;
}

.img .img-nav{
    width: 35%;
    height: auto;
}

.menu {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
    background: steelblue;
    display: none;
    transition: 0.5s;
}

.menu li{
    flex: auto;
    border-bottom: 1px solid rgb(0, 0, 0, 0.2);
    transition: 0.3s;
}

.menu li :last-child{
    border: none;
}

.menu li .img{
    width: 100%;
    display: flex;
    justify-content: center;
    background: white;
}

.menu a {
    color: #eee;
    text-decoration: none;
    line-height: 3;
    display: block;
    padding-right: 1.5em;
    font-weight: bold;
    font-size: .8em;
    text-align: right;
}

#toggle-menu{
    background: steelblue;
    line-height: 2.5;
    color: white;
    padding-right: 1em;
    cursor: pointer;
    text-align: right;
    }

#toggle-menu:hover{
    background: rgba(70, 130, 180, 0.6);
}

.menu a:hover {
    background: rgba(0, 0, 0, 0.2);
}

.contenido {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('terminal-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.contenido .texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 56vh;
    margin: 6%;
    padding: 1rem;
    background-color: rgb(255, 255, 255, 0.8);
    color: rgb(49, 49, 49);
    text-align: left;
}

.contenido h1{
    font-size: 2.3rem;
    color: rgb(21, 44, 96);
    text-align: center;
}

.contenido h2{
    font-size: 0.8rem;
    text-align: center;
    font-weight: normal;   
}

.contenido p{
    font-size: 0.75rem;
    text-align: center;
}

.texto .form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

table {
  border-collapse: collapse;
  width: 100%;
  text-align:center;
}

th {
background-color:steelblue;
color:white;
}

th, td {
  padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
 }

.footer {
    position: fixed;
    bottom: 0;
    z-index: 1;
    width: 80%;
    background: rgb(255, 255, 255, 0.8);
    text-align: center;
}

.redes {
    font-weight: bold;
    font-size: smaller;
}
.redes a{
    text-decoration: none;
    color: rgba(85, 85, 85);
}


.form .submit button {
    margin: 10px;
    padding: 10px;
    background-color: rgb(85, 85, 85, 0.3);
    border: 1px solid rgb(85, 85, 85, 0.3);
    border-radius: 5px;
    width: 85px;
    font-weight: bold;
}

/* ---------------------------------------- PARA PANTALLA COMUN --------------------------------- */

@media screen and (min-width: 768px){
    
    .general{
        height: auto;
    }

    .main{
        background-image: url('/img/terminal.jpg');
        background-repeat: no-repeat;
        background-position: center top;
        background-attachment: fixed;
        height: 100%;
    }

    .menu {
        display: flex !important;
    }

    .img .img-nav{
        width: 18%;
        height: auto;
    }
    .contenido {
        height: auto;
    }

    .contenido .texto {
        display: flex;
        width: -webkit-fill-available;
        height: 73vh;
        justify-content: center;
        text-align: center;
        margin: 3%;
    }

    .contenido h1{
        color: rgb(21, 44, 96);
        font-size: 2rem;
    }
    
    .contenido h2{
        font-size: 0.85rem;
        font-weight: lighter;
    }

    .contenido p{
        font-size: smaller;
        text-align: justify;
    }

    .menu li{
        text-align: center;
        border-bottom: 0;
    }

    .menu a {
        text-align: center;
        padding-right: 0;
        font-weight: bold;
        font-size: small;
        line-height: 2;
    }

    #toggle-menu {
        text-align: center;
        display: none;
    }

    .footer {
        position: fixed;
        bottom: 0;
        z-index: 1;
        width: 80%;
        background: rgb(255, 255, 255, 0.8);
        text-align: center;
    }

    .redes {
        font-weight: bold;
        font-size: small;
    }
    .redes a{
        text-decoration: none;
        color: rgba(4, 49, 95);
    }

    .texto .form{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: left;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      text-align:center;
    }

    th {
    background-color:steelblue;
    color:white;
    }

    th, td {
      padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
     }


    .form .lista{
        width: 40%;
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 0.8rem;
        color: rgb(85,85,85);
    }

    .form .lista li{
        padding: 5px;
    }

    .texto #fecha {
        padding: 4px;
        border: 1px solid rgb(85, 85, 85, 0.3);
        border-radius: 5px;
        width: 130px;
    }

    .botones .button {
        display: inline-block;
        margin: 10px;
        padding: 10px;
        background-color: rgb(85, 85, 85, 0.3);
        border: 1px solid rgb(85, 85, 85, 0.3);
        border-radius: 5px;
        width: fit-content;
        text-align: center;
        text-decoration: none;
        font-size: 0.8rem;
        font-weight: bold;
        color: black;
    }
}
